.popUp {
    display: none;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.popUp:target {
    display: flex;
}

.close-popup-btn {
    position: fixed;
    padding: 10px;
    color: #333;
    border: none;
    font-size: 25px;
    cursor: pointer;
    color: #888;

   &:hover {
        text-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        color: #333;
        transform: scale(1.1);
    } 

    &:active {
        color: red;
    }
}

.dashboard-container {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 50px;
}

.links-grid-wrapper {
    background-color: #f9f9f9;
    padding: 0.5rem;
    border-radius: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
    width: 100%;
    max-width: 60%;
    gap: 30px;
    border: 3px solid var(--primary-color);
}

.grid {
    background-color: #eaf4ed;
    border-radius: 0 0 15px 15px;
    max-height: 60vh;
    overflow: auto;
    padding: 1rem;
}

.links-header {
    display: grid;
    grid-template-columns: 6% 20% 48% 5% 5% 5%;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    background-color: #4a7c59;
    border-radius: 15px 15px 0 0;
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;

    >button {
        justify-content: flex-end;
        border: none;
        background-color: transparent;
        font-size: 1.2rem;
        padding: 0;

        >i {
            color: white;

            &:hover {
                color: #FFBF00;
                text-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
                transform: scale(1.1);
            }
        }
        
        &:active {
            transform: scale(0.95);
            color: #FFBF00;
        }
    }
}

.links-grid {
    display: grid;
    grid-template-columns: 6% 20% 48% 5% 5% 5%;
    padding-bottom: 1rem;
    align-items: center;
    justify-content: space-between;

    >a:hover {
        text-decoration: underline;
    }
}

.grid-element {
    border: 1px solid #d1e2d9;
    border-radius: 10px;
    padding: 15px;
    background-color: white;
    font-size: 0.95rem;
    font-weight: bold;
    cursor: pointer;
    text-align: center;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
    text-decoration: none;
    text-overflow: ellipsis;
    color: var(--text-color);
}

.grid-element:hover {
    transform: scale(1.02);
}

.grid-button {
    color: white;
    border-radius: 50%;
    font-weight: bold;
    border: none;
    width: 40px;
    height: 40px;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
}

.grid-button:hover {
    transform: scale(1.1);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.flash {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 15px 25px;
    background-color: #db2619; /* Rosso intenso */
    color: white;
    border-radius: 10px;
    font-size: 1rem;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
    animation: fade-in 0.5s ease-out;
    z-index: 9999;
}

.flash p {
    margin: 0;
    font-weight: bold;
}

.flash button {
    background-color: white;
    color: #f44336;
    border: none;
    border-radius: 10px;
    padding: 6px 10px;
    font-size: 0.7rem;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.6s;
}

.flash button:hover {
    transform: scale(1.1);
}

@keyframes fade-in {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Adattamenti per dispositivi medi */
@media (max-width: 1024px) {
    .dashboard-container {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .links-grid-wrapper {
        max-width: 90%;
    }

    .form-container {
        max-width: 40%;
    }
}

/* Adattamenti per dispositivi piccoli (tablet e smartphone) */
@media (max-width: 768px) {
    .links-grid-wrapper {
        max-width: 80%;
    }

    .links-header {
        grid-template-columns: 10% 30% 60%;
        padding: 0.5rem 1rem 0.5rem;
        gap: 0.5rem;
        font-size: 0.9rem;
    }

    .links-grid {
        grid-template-columns: 10% 25% 60%;
        padding: 1rem;
        gap: 0.5rem;
        font-size: 0.9rem;
    }

    .links-header div,
    .grid-element {
        padding: 0.8rem;
    }

    .grid-button, .space {
        display: none;
    }

    .form-container {
        margin-bottom: 50px;
    }    
}

/* Adattamenti per dispositivi molto piccoli */
@media (max-width: 480px) {
    .links-header, .links-grid {
        grid-template-columns: 10% 85%;
        gap: 0.3rem;
        font-size: 0.8rem;
    }

    .grid-button {
        width: 25px;
        height: 25px;
        font-size: 0.7rem;
    }

    .links-header div,
    .grid-element {
        padding: 0.5rem;
    }

    .form-container {
        max-width: 80%;
    }

    .form-container h2 {
        font-size: 2rem;
    }

    .form-container button {
        font-size: 0.9rem;
        padding: 8px;
    }

    .form-section input {
        padding: 10px;
        font-size: 0.85rem;
    }

    #hidden {
        display: none;
    }
}
